use_lsf: true
use_singularity: false
use_debugpy: false

pipelines:
  - 1 # Run data processing
  - 2 # Run training
  - 3 # Run prediction

preprocessing:
  output_log: "preprocess_output.log"
  base_dir: "data_xenium"
  data_dir: "data_segger"
  sample_type: "xenium"
  tile_width: 120
  tile_height: 120
  workers: 12
  memory: "16G" # this is ignored if use_lsf is false

training:
  output_log: "train_output.log"
  dataset_dir: "data_segger"
  models_dir: "model_dir"
  sample_tag: "first_training"
  workers: 12
  memory: "16G" # this is ignored if use_lsf is false
  gpus: 8
  gpu_memory: "8G" # this is ignored if use_lsf is false

prediction:
  output_log: "predict_output.log"
  segger_data_dir: "data_segger"
  models_dir: "model_dir"
  benchmarks_dir: "benchmark_dir"
  transcripts_file: "data_xenium/transcripts.parquet"
  knn_method: "cuda"
  workers: 12
  memory: "16G" # this is ignored if use_lsf is false
  gpu_memory: "8G" # this is ignored if use_lsf is false

# path_mappings are ignored if use_singularity is false
path_mappings:
  local_repo_dir: "/omics/groups/OE0540/internal_temp/users/danielu/segger_dev"
  container_dir: "/workspace/segger_dev"
  singularity_image: "segger_dev_latest.sif"
